
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Kapakana', cursive;
  overflow-x: hidden;
  height: 100vh;
}

.entrada {
  position: relative;
  width: 100%;
  height: 100vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #111;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.logo {
  font-size: 4rem;
  z-index: 2;
}

.btn-empezar {
  margin-top: 20px;
  padding: 15px 30px;
  background: white;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}

.btn-empezar:hover {
  background: #333;
  color: white;
  transform: scale(1.05);
}

.tienda {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  background-color: #000;
  color: white;
  opacity: 0;
}

.producto {
  margin-top: 30px;
  opacity: 0;
  animation: flotar 6s ease-in-out infinite;
}

.producto img {
  width: 250px;
  height: auto;
  border-radius: 8px;
}

@keyframes flotar {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}
